int echoPin1 = 9; 
int trigPin1 = 10;
int echoPin2 = 13; 
int trigPin2 = 11;
int echoPin3 = 2; 
int trigPin3 = 5;
 
void setup() { 
  Serial.begin (9600); 
  pinMode(trigPin1, OUTPUT); 
  pinMode(echoPin1, INPUT);
  pinMode(trigPin2, OUTPUT); 
  pinMode(echoPin2, INPUT);
  pinMode(trigPin3, OUTPUT); 
  pinMode(echoPin3, INPUT);
} 
 
void loop() { 
  int duration1, cm1, duration2, cm2, duration3, cm3; 
  digitalWrite(trigPin1, LOW);
  delayMicroseconds(2); 
  digitalWrite(trigPin1, HIGH);
  delayMicroseconds(10); 
  digitalWrite(trigPin1, LOW);
  duration1 = pulseIn(echoPin1, HIGH);
  cm1 = duration1 / 58;
  
  digitalWrite(trigPin2, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin2, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin2, LOW);
  duration2 = pulseIn(echoPin2, HIGH); 
  cm2 = duration2 / 58;
  
  digitalWrite(trigPin3, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin3, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin3, LOW);
  duration3 = pulseIn(echoPin3, HIGH); 
  cm3 = duration3 / 58;
  
  Serial.print("Sens 1: "); 
  Serial.print(cm1); 
  Serial.print(" cm\t\t");
  Serial.print("Sens 2: "); 
  Serial.print(cm2); 
  Serial.print(" cm\t\t");
  Serial.print("Sens 3: "); 
  Serial.print(cm3); 
  Serial.println(" cm"); 
  delay(100);
}